# environment
NODE_ENV=development
CLIENT_PROD_URL=http://localhost:3000

# setup your postgres
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

# keys used for encryption/authentication
JWT_SECRET_KEY=
PRIVATE_KEY=

# keys used for email service
GMAIL_ID=
GMAIL_APP_PASSWORD=